{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "ProductApi": "https://localhost:44384",
    "IdentityApi": "https://localhost:44364"
  }
}
